HUGGINGFACE_API_TOKEN=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=CourseLanggraph
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=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
groq_api_key=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
TAVILY_API_KEY=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
AZURE_OPENAI_API_KEY=7dcd1dfadfc043019acffdda5e010cf4
AZURE_OPENAI_ENDPOINT=https://moea-eastus.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-07-01-preview


API_BASE=langgraph
DISABLE_DB_CONNECTION = false


POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRESQL_DB=llm
PGADMIN_DEFAULT_EMAIL=your-email@example.com
PGADMIN_DEFAULT_PASSWORD=admin12345


VANNA_API_KEY=vn-bc5ba893531946629f7e8132eddfaf78
